.bathroom-banner {
  width: 100%;
}


a {
  &:hover {
    text-decoration: none;
  }
}
.booking-grid {

  @media (min-width: 320px) {
    width: 100%;
  }
  @media (min-width: 768px) {
    width: 700px;
    margin: 0 auto;

  }
  @media (min-width: 992px) {
    width: 900px;

  }
  @media (min-width: 1200px) {
    width: 1100px;

  }

  display: grid;
  grid-gap: 1rem;
  padding: 15px;
  @media (min-width: 320px) {

    grid-template-rows: max-content 1fr;
    grid-template-areas:
    "map"
    "booking-info"
    "infos"
    ;
  }

  @media (min-width: 768px) {
    grid-template-rows: 1fr 1fr;

    grid-template-columns: 2fr 2fr;
    grid-template-areas:
    "booking-info map"
    "infos map";
  }

  @media (min-width: 992px) {
    grid-template-rows: 1fr 1fr;

    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "booking-info map"
    "infos map";
  }


  justify-items: left;
  align-items: top;


  .booking-info {
    border:2px solid darkgrey;
    background-color: white;
    box-shadow: 3px 3px 5px lightgrey;
    grid-area: booking-info;
    display: grid;
    border-radius: 8px;
    width: 100%;
    padding: 15px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    align-items: center;
    grid-template-areas:
    "clock"
    "flush";
    .run {
      margin-top: 0px;
      grid-area: run;
    }
    .where-info {
      grid-area: where;
      padding: 15px;
      padding-bottom:0;
      // background-color: #CCCCCC;

      p {
        font-size:16px;
        margin: 0;
        font-weight: 200;
      }


    }


    .user-info-vtÂ {
      grid-area: user;
      padding-top:0;


      p {
        font-size: 15px;
        padding: 15px;
      }


    }

    .clock-box{
      display:flex;
      justify-content:center;
    }
    .text-time {

      grid-area: clock;
      text-align: center;
      margin-top: 30px;
      strong {
        font-size: 18px;
        margin: 0;
      }

      em {
        font-size: 15px
      }
    }
    .countdown-digital {

      justify-self: center;
      grid-area: timer;

    }

    .flush{

      grid-area:flush;
      display:flex;
      justify-content:center;
      align-items:center;
    }

  }


  .bathroom-info {
    background-color: #f3f3f3;
    border-radius: 5px;
    width: 100%;
    grid-area: infos;
    padding: 15px;

    .bathroom-head {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding-right: 30px;


    }

    .uptag {

      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.2px;
      color: grey;
      margin-bottom: 0;
    }
    .main-infos {
      flex-grow: 1;

      .title {
        margin: 0px;
        font-size: 36px;
        font-weight: bold;
      }
      .distance {
        font-weight: lighter;
      }

    }

    .bathroom-properties {
      margin-top:20px;
      max-width: 400px;
      align-items:center;
      display: flex;
      flex-wrap: wrap;
      font-size: 18px;
      // background-color:lightgrey;
      border: solid 2px lightgrey;
      border-radius: 5px;
      padding: 5px 10px;
      span {
        padding: 3px;
      }
    }

    .bathroom-description {
      margin: 30px;
      margin-left: 0;

    }
  }

  .bathroom-photo {
    position:relative;
    grid-area: photo;
    padding-top: 20px;
    img {
      object-fit: cover;
      width: 100%;
      max-height: 50vh;
    }
    .photos-link {
      position: absolute;
      bottom: 10px;
      left: 10px;
      opacity: 0.6;
    }
  }
  .bathroom-map {
    grid-area: map;
    width: 100%;
    height: 100%;
    min-height: 400px;
    background-color: grey;
  }

}

.btn-primary {
  color: white;
  margin: 5px;

}

.avatar-image {
  border-radius: 50%;

}



.flush-button{
  font-size: 24px;
  border-radius:5px;
}
